<!DOCTYPE html>
<html>
<head>
    <title>Ваша анкета принята!</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
        body {
    background-color: #001111;
    color: pink;
    font-size: 60px;

    /* Установка линейного градиента */
    background-image: url('/static/images/Icy.jpg');
    background-size: cover; /* Растянуть изображение, чтобы оно заполняло весь фон */
    background-position: center; /* Положение изображения на фоне */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    h2 {
    font-size: 50px;
    text-shadow:
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000; /* Обводка черным цветом */
    }

    </style>

    <div style="width: 80%;  margin-top: 100px; margin-bottom: 900px ">
        <h2>Спасибо, {{ name }}, ваша анкета успешно отправлена!</h2>
    </div>
</body>
</html>