<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See you space Cowboy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
    background-color: #0144440;
    color: Yellow ;
    font-size: 50px;
    text-shadow:
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000; /* Обводка черным цветом */
    /* Установка линейного градиента */
    background-image: url('/static/images/Scaled.jpg');
            /* Дополнительные свойства фона, такие как размер, повторение и т.д. */
            background-size: cover; /* Растянуть изображение, чтобы оно заполняло весь фон */
            background-position: center; /* Положение изображения на фоне */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    h2 {
    font-size: 85px;
     text-shadow:
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000; /* Обводка черным цветом */
    }
      .form-group {

        }
        .form-group label {
            display: inline-block;
            width: 100px; /* Ширина метки */
            text-align: center;
            margin-right: 10px;
        }
        .form-group input {
            display: inline-block;
        }

    </style>
</head>
<body>
    <div style="width: 40%;  margin-right: 100px">
        <h2>Анкета Bandito</h2>
        <form method="post">
            {{ form.csrf_token }}
              <div class="form-group">
            {{ form.name.label }} <input type="text" name="name" style="background-color: #0a0a0a;  color: pink; margin-left: 300px "><br><br>
                     </div>
                    <div class="form-group">
            {{ form.age.label }} <input type="number" name="age" style="background-color: #0a0a0a;  color: pink; margin-left: 300px  "><br><br>
                           </div>
                          <div class="form-group">
            {{ form.email.label }} <input type="email" name="email" style="background-color: #0a0a0a; color: pink; margin-left: 300px  "><br>
                                 </div>

            {% if form.email.errors %}
                <ul class="errors">
                    {% for error in form.email.errors %}
                        <li>Вы ввели Некорректный адрес.</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <br>
            <button type="submit" style="background-color: #0a0a0a; color: Yellow;  margin-left: 400px; ">Отослать</button>
        </form>
    </div>
</body>
</html>